_site.yml (before)
name: "talks"
title: "Athanasia M. Mowinckel's talks"
description: |
  A website collection of Athanasia M. Mowinckel's talks
output_dir: "."  
theme: drmowinckel.css
#highlight: theme/uio_highlight.theme
highlight_downlit: false 
creative_commons: CC BY
exclude: ["README.Rmd", "README.md"]
# favicon: theme/uio_dots.png
navbar:
  right:
    - text: "Home"
      href: index.html
    - text: "About"
      href: https://drmowinckels.io/aboutme/
      
    - text: "Talks"
      menu:
        - text: "ggseg"
        - text: "27.11.2020 - NORMENT Early Reaserchers"
          href: slides/2020.11.27-norment-ggseg/index.html  
        - text: "10.11.2020 - NHS-R Conf"
          href: https://athanasiamo.github.io/nhsr-2020/#1 
        - text: "---"
        - text: "Psychology Conferences"
        - text: "20.01.2020 - Mixed models for longitudinal Lifespan research"
          href: https://athanasiamo.github.io/CPH_presentation/
        - text: "---"
        - text: "R-Ladies"
        - text: "10.03.2021 - Make something random - learn something useful - Helsinki"
          href: slides/2021.03.10-rladies-helsinki-colorhex/index.html
        - text: "11.05.2020 - Reports to impress yous boss"
          href: https://rladies.github.io/meetup-presentations_oslo/2020-05-11-rmarkdown_like_a_boss/presentation.html#1
        - text: "30.09.2019 - Data tidying"
          href: https://rladies.github.io/meetup-presentations_oslo/2019-09-30-data_tidying_Mo/data_tidying-Mo.html#1
        - text: "23.04.2018 - Adding external images to plots"
          href: https://rladies.github.io/meetup-presentations_oslo/2018-04-23-external-images-to-plots/AddingExternalImages.html#1
          
    - text: "Workshops"
      menu:
        - text: "Linear mixed models"
          href: https://athanasiamo.github.io/LME_introduction_workshop/
        - text: "Tidyverse quick intro"
          href: https://athanasiamo.github.io/tidyquintro/
    
    - text: "Videos"
      menu:
        - text: "R-tutorials"
        - text: "11.05.2020 - Reports to impress yous boss"
          href: https://www.youtube.com/watch?v=Xn5AmUf7gDQ&t
        - text: "---"
        - text: "Oslo PsychScience - Pecha Kucha"
        - text: "01.05.2018 - Healthy minds from 0-100: Optimising the use of European brain imaging cohorts"
          href: https://www.youtube.com/watch?v=hYRtnxx0DUw
        - text: "18.12.2014 - Why Study ADHD"
          href: https://www.youtube.com/watch?v=sAwh5x6r0IE


    - icon: fa fa-globe
      href: https://drmowinckels.io/blog/
    - icon: fab fa-github
      href: https://github.com/athanasiamo
    - icon: fab fa-twitter
      href: https://twitter.com/DrMowinckels
      
output: distill::distill_article

_site.yml (after)
name: "talks"
title: "Athanasia M. Mowinckel's talks"
description: |
  A website collection of Athanasia M. Mowinckel's talks
output_dir: "."  
theme: drmowinckel.css
#highlight: theme/uio_highlight.theme
highlight_downlit: false 
creative_commons: CC BY
exclude: ["README.Rmd", "README.md"]
# favicon: theme/uio_dots.png
navbar:
  right:
    - text: "Home"
      href: index.html
    - text: "About"
      href: https://drmowinckels.io/aboutme/
      
    - text: "Talks"
      menu:
        - text: "ggseg"
        - text: "20.04.2021 - Princeton Psych. Dept."
          href: slides/2021.04.20-princeton-ggseg
        - text: "27.11.2020 - NORMENT Early Reaserchers"
          href: slides/2020.11.27-norment-ggseg/index.html  
        - text: "10.11.2020 - NHS-R Conf"
          href: https://athanasiamo.github.io/nhsr-2020/#1 
        - text: "---"
        - text: "Psychology Talks"
        - text: "19.04.2021 - MRI introduction"
          href: slides/2021.04.19-princeton-mri-overview
        - text: "20.01.2020 - Mixed models for longitudinal Lifespan research"
          href: https://athanasiamo.github.io/CPH_presentation/
        - text: "---"
        - text: "R-Ladies"
        - text: "10.03.2021 - Make something random - learn something useful - Helsinki"
          href: slides/2021.03.10-rladies-helsinki-colorhex/index.html
        - text: "11.05.2020 - Reports to impress yous boss"
          href: https://rladies.github.io/meetup-presentations_oslo/2020-05-11-rmarkdown_like_a_boss/presentation.html#1
        - text: "30.09.2019 - Data tidying"
          href: https://rladies.github.io/meetup-presentations_oslo/2019-09-30-data_tidying_Mo/data_tidying-Mo.html#1
        - text: "23.04.2018 - Adding external images to plots"
          href: https://rladies.github.io/meetup-presentations_oslo/2018-04-23-external-images-to-plots/AddingExternalImages.html#1
          
    - text: "Workshops"
      menu:
        - text: "Linear mixed models"
          href: https://athanasiamo.github.io/LME_introduction_workshop/
        - text: "Tidyverse quick intro"
          href: https://athanasiamo.github.io/tidyquintro/
    
    - text: "Videos"
      menu:
        - text: "R-tutorials"
        - text: "11.05.2020 - Reports to impress yous boss"
          href: https://www.youtube.com/watch?v=Xn5AmUf7gDQ&t
        - text: "---"
        - text: "Oslo PsychScience - Pecha Kucha"
        - text: "01.05.2018 - Healthy minds from 0-100: Optimising the use of European brain imaging cohorts"
          href: https://www.youtube.com/watch?v=hYRtnxx0DUw
        - text: "18.12.2014 - Why Study ADHD"
          href: https://www.youtube.com/watch?v=sAwh5x6r0IE


    - icon: fa fa-globe
      href: https://drmowinckels.io/blog/
    - icon: fab fa-github
      href: https://github.com/athanasiamo
    - icon: fab fa-twitter
      href: https://twitter.com/DrMowinckels
      
output: distill::distill_article

_site.yml (diff)
@@ -19,12 +19,16 @@ navbar:
     - text: "Talks"
       menu:
         - text: "ggseg"
+        - text: "20.04.2021 - Princeton Psych. Dept."
+          href: slides/2021.04.20-princeton-ggseg
         - text: "27.11.2020 - NORMENT Early Reaserchers"
           href: slides/2020.11.27-norment-ggseg/index.html  
         - text: "10.11.2020 - NHS-R Conf"
           href: https://athanasiamo.github.io/nhsr-2020/#1 
         - text: "---"
-        - text: "Psychology Conferences"
+        - text: "Psychology Talks"
+        - text: "19.04.2021 - MRI introduction"
+          href: slides/2021.04.19-princeton-mri-overview
         - text: "20.01.2020 - Mixed models for longitudinal Lifespan research"
           href: https://athanasiamo.github.io/CPH_presentation/
         - text: "---"
